build:
  gpu: true
  python_version: "3.10"
  system_packages:
    - "libgl1-mesa-glx"
    - "libglib2.0-0"
    - "ffmpeg"
  python_packages:
    - "ipython==8.10.0"
    - "pandas==1.4.4"
    - "scikit-image==0.19.3"
    - "clean_fid==0.1.35"
    - "torch==1.12.1"
    - "torchvision==0.13.1"
    - "ftfy==6.1.1"
    - "scipy==1.10.0"
    - "transformers==4.26.1"
    - "omegaconf==2.3.0"
    - "einops==0.4.1"
    - "pytorch-lightning==1.7.7"
    - "torchmetrics==0.11.1"
    - "kornia==0.6"
    - "accelerate==0.16.0"
    - "jsonmerge==1.9.0"
    - "resize-right==0.0.2"
    - "torchdiffeq==0.2.3"
    - "opencv-python==4.7.0.68"
    - "numpngw==0.1.2"
    - "triton==2.0.0.dev20221202"
    - "open-clip-torch==2.13.0"
    - "torchsde==0.2.5"
    - "scikit-learn==1.2.1"
    - "matplotlib==3.6.3"
    - "omegaconf==2.3.0"
    - "numexpr==2.8.4"

predict: "predict.py:Predictor"
